{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "config:best-practices",
    ":maintainLockFilesWeekly",
    ":prConcurrentLimitNone",
    ":prHourlyLimitNone",
    ":semanticCommitsDisabled",
    "customManagers:githubActionsVersions",
  ],
  packageRules: [
    {
      matchManagers: ["cargo"],
      rangeStrategy: "bump",
    },
    {
      groupName: "typst monorepo",
      matchSourceUrls: ["https://github.com/typst/typst"],
    },
  ],
}
